# portfolio

./: README.md
angular/: README.md
angular/players-board/: README.md  angular.json  package-lock.json  package.json
dotnet/: README.md
dotnet-core/: README.md
dotnet-core/CleanArchWithCQRSPattern/: CleanArchWithCQRSPattern.sln  README.md
dotnet-core/CleanArchWithCQRSPattern/CleanArchWithCQRSPattern.Application/: CleanArchWithCQRSPattern.Application.csproj  ConfigureServices.cs
dotnet-core/CleanArchWithCQRSPattern/CleanArchWithCQRSPattern.Application/Blogs/Commands/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs  CreateBlogCommandValidator.cs
dotnet-core/CleanArchWithCQRSPattern/CleanArchWithCQRSPattern.Application/Blogs/Commands/DeleteBlog/: DeleteBlogCommand.cs  DeleteBlogCommandHander.cs
dotnet-core/CleanArchWithCQRSPattern/CleanArchWithCQRSPattern.Application/Blogs/Commands/UpdateBlog/: UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs
dotnet-core/CleanArchWithCQRSPattern/CleanArchWithCQRSPattern.Application/Blogs/Queries/GetBlogById/: GetBlogByIdHandler.cs  GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs
dotnet-core/CleanArchWithCQRSPattern/CleanArchWithCQRSPattern.Application/Blogs/Queries/GetBlogs/: BlogsVm.cs  GetBlogsQuery.cs  GetBlogsQueryHandler.cs
dotnet-core/CleanArchWithCQRSPattern/CleanArchWithCQRSPattern.Application/Common/Behaviours/: ValidationBehaviour.cs
dotnet-core/CleanArchWithCQRSPattern/CleanArchWithCQRSPattern.Application/Common/Exceptions/Errors/: RecordNotFoundError.cs  ValidationError.cs
dotnet-core/CleanArchWithCQRSPattern/CleanArchWithCQRSPattern.Application/Common/mappings/: IMapFrom.cs  MappingProfile.cs
dotnet-core/CleanArchWithCQRSPattern/CleanArchWithCQRSPattern.Application/UserIdentity/Commands/GenerateAuthToken/: GenerateAuthTokenCommand.cs  GenerateAuthTokenCommandHandler.cs
dotnet-core/CleanArchWithCQRSPattern/CleanArchWithCQRSPattern.Application/UserIdentity/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
dotnet-core/CleanArchWithCQRSPattern/CleanArchWithCQRSPattern.Application/UserIdentity/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
dotnet-core/CleanArchWithCQRSPattern/CleanArchWithCQRSPattern.Application/UserIdentity/Queries/GetUsers/: ApplicationUserVm.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
dotnet-core/CleanArchWithCQRSPattern/CleanArchWithCQRSPattern.Infrastructure/: Class1.cs  CleanArchWithCQRSPattern.Infrastructure.csproj  ConfigureServices.cs
dotnet-core/CleanArchWithCQRSPattern/CleanArchWithCQRSPattern.Infrastructure/Configurations/: AuditLogConfiguration.cs  BlogConfiguration.cs
dotnet-core/CleanArchWithCQRSPattern/CleanArchWithCQRSPattern.Infrastructure/Data/: BlogDbContext.cs  UserIdentityDbContext.cs
dotnet-core/CleanArchWithCQRSPattern/CleanArchWithCQRSPattern.Infrastructure/Migrations/: 20240630154943_InitializeDB.Designer.cs  20240630154943_InitializeDB.cs  20240728151448_CreateAudutLog.Designer.cs  20240728151448_CreateAudutLog.cs  BlogDbContextModelSnapshot.cs
dotnet-core/CleanArchWithCQRSPattern/CleanArchWithCQRSPattern.Infrastructure/Migrations/UserIdentityDb/: 20240708155615_InitializeUsrDb.Designer.cs  20240708155615_InitializeUsrDb.cs  UserIdentityDbContextModelSnapshot.cs
dotnet-core/CleanArchWithCQRSPattern/CleanArchWithCQRSPattern.Infrastructure/Repositories/: BlogRepository.cs  GenericRepository.cs  UserIdentityRepository.cs
dotnet-core/OrderProcessUsingMassTransitRabbitMq/: OrderProcessUsingMassTransitRabbitMq.sln  README.md
dotnet-core/OrderProcessUsingMassTransitRabbitMq/OrderProcessUsingMassTransitRabbitMq.Consumer/: OrderCreatedConsumer.cs  OrderProcessUsingMassTransitRabbitMq.Consumer.csproj  Program.cs
dotnet-core/OrderProcessUsingRabbitMq/: OrderProcessUsingRabbitMq.csproj  OrderProcessUsingRabbitMq.http  OrderProcessUsingRabbitMq.sln  (+3 more)
dotnet-core/OrderProcessUsingRabbitMq.Subscriber/: Program.cs
(+181 files in other folders)
